ea4bc82a6ad023ab7ee23ee620429895
::res://::1717434349
icon.svg::CompressedTexture2D::4921070315085539126::1715698479::1715698480::1::::<><>::
::res://assets/::1716767488
sh_24_red.tres::LabelSettings::5800385670179928278::1716767488::0::1::::<><>::uid://duvpcwdhex28y::::res://assets/fonts/LuckiestGuy-Regular.ttf
sh_48_red.tres::LabelSettings::7041867583404161594::1716764762::0::1::::<><>::uid://duvpcwdhex28y::::res://assets/fonts/LuckiestGuy-Regular.ttf
sh_48_white.tres::LabelSettings::113783514684737597::1716767488::0::1::::<><>::uid://duvpcwdhex28y::::res://assets/fonts/LuckiestGuy-Regular.ttf
sh_72_title.tres::LabelSettings::7204761086164770298::1716767488::0::1::::<><>::uid://duvpcwdhex28y::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1716924578
bgm_menu.mp3::AudioStreamMP3::6311081875885443927::1715698479::1716924575::1::::<><>::
engine.mp3::AudioStreamMP3::6785359660987134973::1715698479::1716924578::1::::<><>::
game_over.wav::AudioStreamWAV::548385777567837715::1715698479::1715698481::1::::<><>::
score.wav::AudioStreamWAV::6221084432835763449::1715698479::1715698481::1::::<><>::
::res://assets/background/::1715698481
clouds_1.png::CompressedTexture2D::3634208589265422688::1715698479::1715698480::1::::<><>::
clouds_2.png::CompressedTexture2D::1610894535392705737::1715698479::1715698481::1::::<><>::
clouds_3.png::CompressedTexture2D::7623265137217139409::1715698479::1715698481::1::::<><>::
clouds_4.png::CompressedTexture2D::7316390696711687428::1715698479::1715698481::1::::<><>::
rocks_1.png::CompressedTexture2D::2989673039974228885::1715698479::1715698480::1::::<><>::
rocks_2.png::CompressedTexture2D::163027744061671504::1715698479::1715698481::1::::<><>::
sky.png::CompressedTexture2D::3580671439229023917::1715698479::1715698480::1::::<><>::
::res://assets/fonts/::1716764190
gemunu-libre-v8-latin-700.ttf::FontFile::591041032279865031::1715698479::1715698479::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8607306343626958974::1716764134::1716764190::1::::<><>::
Skranji-Bold.ttf::FontFile::4776546976349722176::1715698479::1715698479::1::::<><>::
Skranji-Regular.ttf::FontFile::1214081313171689012::1715698479::1715698479::1::::<><>::
::res://assets/pipes/::1715698480
laser2.png::CompressedTexture2D::285195120100083563::1715698479::1715698480::1::::<><>::
pipe.png::CompressedTexture2D::6686657838669834749::1715698479::1715698480::1::::<><>::
::res://assets/plane/::1715698480
planes_sheet.png::CompressedTexture2D::4694173597238488201::1715698479::1715698480::1::::<><>::
::res://scenes/::1717340403
::res://scenes/barrier/::1717431068
barrier.tscn::PackedScene::8023112322747919056::1717431068::0::1::::<><>::
::res://scenes/game/::1717431732
game.gd::GDScript::-1::1717431732::0::1::::<>Node2D<>::
game.tscn::PackedScene::6080918946594759493::1717431316::0::1::::<><>::res://scenes/game/game.gd<>uid://ck8bp4a5dtrk::::res://assets/background/rocks_2.png<>uid://dkhpgdaiuj0gc::::res://scenes/plane/plane.tscn<>uid://dcwm7ljkmoeew::::res://scenes/pipes/pipes.tscn<>uid://dmkpqt4c71prc::::res://scenes/barrier/barrier.tscn<>uid://b7c1tkarsbon6::::res://scenes/hud/hud.tscn<>uid://bbi7mt4tc5uql::::res://scenes/game_over/game_over.tscn<>uid://depyahir3dd7s::::res://scenes/scrolling_bg/scrolling_bg.tscn
::res://scenes/game_over/::1717431749
game_over.gd::GDScript::-1::1717431749::0::1::::<>Control<>::
game_over.tscn::PackedScene::2475089966269126571::1716925878::0::1::::<><>::uid://c7lesa8xp8h5k::::res://assets/sh_48_red.tres<>res://scenes/game_over/game_over.gd<>uid://h2v3lxikjjf4::::res://assets/audio/game_over.wav
::res://scenes/hud/::1717431740
hud.gd::GDScript::-1::1717431740::0::1::::<>Control<>::
hud.tscn::PackedScene::4638205533544391641::1716767438::0::1::::<><>::res://scenes/hud/hud.gd<>uid://duvpcwdhex28y::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://scenes/laser/::1717431263
laser.tscn::PackedScene::5486498125565305407::1717431263::0::1::::<><>::uid://ecfee8sh6wmt::::res://assets/pipes/laser2.png
::res://scenes/main/::1717432130
main.gd::GDScript::-1::1717431813::0::1::::<>Control<>::
main.tscn::PackedScene::135761880469811811::1717432130::0::1::::<><>::uid://brareuuga06ub::::res://assets/background/sky.png<>uid://dawbmlae3nera::::res://assets/sh_72_title.tres<>res://scenes/main/main.gd<>uid://bvd86sac7vjx::::res://assets/sh_48_white.tres<>uid://cov0rfiqghxc5::::res://assets/sh_24_red.tres<>uid://cv6eujqj4vvv8::::res://assets/audio/bgm_menu.mp3
::res://scenes/pipe/::1717431169
pipe.tscn::PackedScene::8720987990411567515::1717431169::0::1::::<><>::uid://c2jcjo8smfv7b::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1717340075
pipes.gd::GDScript::-1::1717340075::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::7345842390393873886::1717340075::0::1::::<><>::res://scenes/pipes/pipes.gd<>uid://ckfx274exkolr::::res://scenes/laser/laser.tscn<>uid://dwirnse7i35nj::::res://scenes/pipe/pipe.tscn<>uid://cuvsl7tdmb75v::::res://assets/audio/score.wav
::res://scenes/plane/::1717431194
plane.gd::GDScript::-1::1716925414::0::1::::<>CharacterBody2D<>::
plane.tscn::PackedScene::7876522759353615162::1717431194::0::1::::<><>::uid://b745mao4enqwv::::res://assets/plane/planes_sheet.png<>res://scenes/plane/plane.gd<>uid://c3w4485p2x726::::res://assets/audio/engine.mp3
::res://scenes/scrolling_bg/::1717374331
scrolling_bg.gd::GDScript::-1::1717340307::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::7472440680600552918::1717374331::0::1::::<><>::res://scenes/scrolling_bg/scrolling_bg.gd<>uid://dehr6xqw1pslf::::res://scenes/scrolling_layer/scrolling_layer.tscn<>uid://brareuuga06ub::::res://assets/background/sky.png<>uid://w7lgyqf3i66p::::res://assets/background/clouds_2.png<>uid://biuhqi1ca6veb::::res://assets/background/rocks_1.png<>uid://ck8bp4a5dtrk::::res://assets/background/rocks_2.png
::res://scenes/scrolling_layer/::1717431804
scrolling_layer.gd::GDScript::-1::1717431804::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::7455556852186791579::1717374296::0::1::::<><>::res://scenes/scrolling_layer/scrolling_layer.gd
::res://singletons/::1717340075
game_manager.gd::GDScript::-1::1717340075::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1716491536::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1716492386::0::1::::<>Node<>::
